Additional Documents  -   Short Stay ‘C’ Visa  
 
 
For information on additional documents you need to provide 
depending on your reason for travel please see below: 
 
Contents 
To take a holiday............................................................................................................ 2 
For education purposes ................................................................................................. 2 
To visit family/friends ................................................................................................... 2 
To attend a conference or event ................................................................................... 2 
For business activities .................................................................................................... 3 
For employment (Atypical) ............................................................................................ 3 
To attend a training course ........................................................................................... 3 
For an Unpaid Internship .............................................................................................. 4 
To sit an exam ................................................................................................................ 5 
To get married ............................................................................................................... 5 
To take part in a performance or competition .............................................................. 6 
To access medical treatment ........................................................................................ 7 
To travel to Ireland as a seafarer to join your ship ....................................................... 8 
Accompanying or Joining a EU/EEA/Swiss national family member: ......................... 9 
 
 
 
 
 
 
 
To take a holiday 
Reason for travel - Tourist: Please provide all required document already 
noted in FAQ page and provide evidence of your obligations to return 
home. 
  
For education purposes     
Reason for travel - Tourist 
 
 You must provide a confirmation letter from your course, which 
includes: 
o The name of the course,  
o The duration (it must be for less than 90 days) 
o Evidence of Fees paid 
o Evidence that you have a place on the course.  
 
To visit family/friends 
Reason for travel - Visit Family/ Friend 
 
You must give their details, including: 
 A colour copy of their passport biodata page (the pages 
with their photograph and signature on it)  
 Evidence of ongoing contact,  
 Evidence of how they are known to you if they are family 
members (for example birth certificates/marriage 
certificates), and  
 A copy of their Irish Residence Permit (where applicable). 
  
To attend a conference or event 
Reason for travel - Conference/Event 
 
 You must include a letter from the conference organiser which 
includes,  
o Confirmation of registration 
o Fees  
o Any costs they are covering (full breakdown in euro) 
o Type of conference 
o Location and date of conference. 
If your employer is paying for it, you must include a detailed breakdown 
of what costs they are covering, and provide evidence of their ability to 
pay. 
 
For business activities  
Reason for travel - Business 
For business activities related to your job you must have a written 
invitation from a host in Ireland. Your host may be a customer, a supplier 
or a company/organisation. 
 You must submit a letter from the host in Ireland which includes: 
o The reason they are inviting you to Ireland 
o The dates they plan you to work or meet with them 
o Proof of an existing relationship between the host and you, 
for example: copies of their communications with you about 
your visit (printed emails or letters) 
o A statement about what they will contribute to the cost of 
your visit (full breakdown in euro). 
 
For employment (Atypical) 
Reason for travel -  Employment 
 
You must provide:  
 
 A valid Atypical Working Scheme Approval Letter 
 
To attend a training course related to your work 
Reason for travel - Training 
 
 You must provide a letter from your employer or sponsoring 
organisation with the following information: 
o A description of the course you are attending 
o What the training course is about (subject, activities, 
o How the training course relates to your work or 
organisational role 
o The dates the training course will start and end 
o When you are expected to return to work (if applicable). 
 
 
 You must also provide a letter from the training company with the 
following information  
o A description of the course you are attending  
o What the training course is about (subject, activities) 
o The dates the training course will start and end 
o That you are listed as an attendee. 
For an Unpaid Internship  
You must provide a letter from your universities course director  the 
following information: 
 The course that you are studying, how many years you have been a 
student there, how many years/terms you have left at that 
university 
 The nature and duration of your internship and how the internship 
relates to your course of study 
 Who will cover the cost of the internship and how you will be 
supported for the duration of stay inclusive of travel, 
accommodation, living expenses, and so on, Supporting 
documentary evidence must be provided, where applicable 
 Where applicable, how the host company/organisation is linked to 
the university and supporting evidence of same for example 
hosting agreement, 
 The date you will be expected to return to your studies.  
 
You must provide a letter from the host company/organisation in Ireland 
detailing: 
 
 The nature and duration of your internship 
 Who will cover the cost of the internship and how you will be 
supported for the duration of stay inclusive of travel, 
accommodation, living expenses, and so on. Supporting 
documentary evidence must be provided, where applicable 
 How the host company/organisation is linked to the university and 
supporting evidence of same (for example hosting agreement) 
where applicable. 
 
NOTE: It is a matter for the host to ensure that any arrangement for 
unpaid internships is in conformity with Irish employment law and 
Regulations including minimum wage legislation. Information can be 
obtained from the Department of Enterprise, Trade and Employment. 
 
 
 
 
 
Garda Vetting 
If your proposed internship involves working with children (under 18 
years of age) or vulnerable persons you must show evidence that the 
sponsoring organisation have ensured that you have underwent Garda 
(Irish police) vetting. A police clearance certificate from your country of 
residence must also be submitted. 
 
 
To sit an exam  
Reason for travel - Exam 
 You must include a letter from the organising institution, which 
includes,  
o Confirmation of registration,  
o Fee paid  
o Time and date of exam 
 You must also explain and provide evidence of why this exam is 
necessary for your employment or studies and why you must sit it 
in Ireland.  
 
 
To get married   
Reason for travel - Marriage 
You must include the following:  
 Acknowledgement from the Registrar confirming the date of 
receipt of notification of intention to marry 
 Marriage Registration Form (MRF)  
 Evidence of your Relationship History – (correspondence, 
evidence of visits) 
o Please note that for immigration purposes it is not sufficient 
for a relationship to have developed solely over the internet 
or by telephone/sms. A relationship must include a number 
face to face meetings (excluding webcam) between the 
parties. You must satisfy the Visa Officer that the 
relationship is genuine. 
If either you or your prospective spouse were married or in a civil 
partnership previously, you must submit: 
 Marriage /civil partnership certificate 
 Divorce/ dissolution of civil partnership certificate. 
  
 
 
To take part in a performance or competition  
Reason for travel – Performance/Tournament 
 
 You must include a letter from the organiser, which includes   
o Information about the event, including when and where 
it will be held 
o Information on the organiser 
o How the organiser knows you 
o Why they asked you to attend 
o If you will be paid to attend or not (if paid you must 
include your contract) 
o If the organiser is paying for any of the costs of your visit 
(how much). 
If you are being invited to Ireland because you are part of a group (for 
example a sports club, theatre group, orchestra, and so on) you must 
include a letter from your group, which includes: 
 
 A description of your group 
 How you participate in the group, for example:  
o Proof that you have attended similar events in your 
home country or abroad, (For example printed 
programmes, media reviews) 
o Or (if this is your first event) that you have attended 
rehearsals/practice, that you are necessary for group 
integrity. 
 Confirmation that the group has been asked to attend the event 
in Ireland, and  
 If your organisation is paying the costs of your visit (full 
breakdown in euro).  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
To access medical treatment in a private hospital  
Reason for travel - Medical Treatment 
 
 You must include a referral letter from the hospital in your home 
country who is sending you abroad for treatment. It must state:  
 
o Your diagnosis, including whether you are well enough to 
travel,  
o An explanation of treatment, and, if the treatment is 
available in a country closer to where you live or your home 
country, why it is not being carried out there  
o Details of when and how your doctor discussed treatment 
with the private hospital in Ireland,  
o That you are expected to be healthy enough to leave after a 
maximum of 90 days (accounting for complications which 
may arise).  
 A letter from a private hospital in Ireland, which states as follows: 
 
o The name of the doctor(s) in Ireland who will carry out the 
treatment 
o When and how they discussed your treatment with the 
doctor in your home country, and the reason it is necessary 
for you to travel to Ireland  
o The date(s) of your appointment(s), when you will be 
admitted, when you will leave, (including if complications 
arise) 
o That you are will not use public hospitals or funds  
o The total cost of your treatment in euro. 
 
 Private Medical Insurance which covers the cost of your 
treatment, and any complications/risks that may arise must be 
submitted with your application if you are applying for this type of 
visa.  
 
 
 
 
 
 
To travel to Ireland as a seafarer to join your ship  
reason for travel - Join Ship 
 
If you are travelling to join your Ship, you will need to provide:  
 
 A Letter from your employer (shipping company or agency) which 
describes: 
 
o Your exact job on-board ship, for example, your title and 
the activities you will perform 
o How long you have been employed by the company or 
agency 
o The name of the ship you will be joining in Ireland 
o The date of your planned arrival in Ireland 
o The date and harbour where you will join the ship 
o The ship’s schedule, including docking periods and planned 
route 
o The letter must also contain your employer's contact 
details. 
 
 
 
 
 
 You will also need to provide a letter from the shipping company 
or agency that has engaged you in Ireland (if different from 
above). The letter must describe: 
 
o Your exact job on-board ship, for example your title, the 
activities you will perform 
o The name of the ship you will be joining in Ireland 
o The date of your planned arrival in Ireland 
o The date and harbour where you will join the ship 
o The ship’s schedule, including docking periods and planned 
route 
o The letter must also contain the shipping company or 
agency's contact details. 
 
You must provide an accommodation plan if you are not joining your 
ship immediately upon arrival in Ireland. 
 
Accompanying or Joining a EU/EEA/Swiss national family member: 
 
In order for you to establish that you are a ‘qualifying family member’ 
or a ‘permitted family member’ wishing to accompany or join and 
EU/EEA/Swiss national  family member the following proofs/documents 
may be required: 
 
 Proof of identity, for example, valid passports for the applicant 
family member and the EU citizen 
 Proof of family link, for example, a valid marriage or birth 
certificate - this is so that the visa officer can ascertain that the 
applicant is a family member of the EU citizen 
 Where relevant, proof of dependency or membership of the 
household 
 Proof that the EU/EEA/Swiss citizen is exercising free movement 
rights in Ireland, for example,  proof that the EU/ EEA/Swiss citizen 
already resides in the State or a declaration or statement of 
confirmation that the EU/EEA/Swiss citizen will be exercising those 
rights at the time of the applicant family member’s arrival in 
Ireland.  
 
These proofs are required so that the visa officer can ascertain that the 
applicant family member will be residing in the State together with the 
citizen concerned.